# asp-net-core-dashboard-create-json-connections

./: README.md
CS/: AspNetCoreDashboard.sln  AspNetCoreDashboard2.sln  NuGet.config  SaveJsonConnectionTutorial.sln
CS/AspNetCoreDashboard/: AspNetCoreDashboard.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
CS/AspNetCoreDashboard/Data/Dashboards/: dashboard1.xml
CS/AspNetCoreDashboard/Models/: DefaultDashboardController.cs  Invoices.cs
CS/AspNetCoreDashboard/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/AspNetCoreDashboard/wwwroot/css/: site.min.css
CS/AspNetCoreDashboard2.2/: AspNetCoreDashboard2.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
CS/AspNetCoreDashboard2.2/Models/: DefaultDashboardController.cs  Invoices.cs
CS/AspNetCoreDashboard2.2/Pages/: Index.cshtml  _ViewImports.cshtml
CS/AspNetCoreDashboard2.2/wwwroot/css/: site.min.css
CS/SaveJsonConnectionTutorial/: Program.cs  SaveJsonConnectionTutorial.csproj  appsettings.json  bundleconfig.json  package.json
CS/SaveJsonConnectionTutorial/Code/: DashboardUtils.cs
CS/SaveJsonConnectionTutorial/Controllers/: DefaultDashboardController.cs
CS/SaveJsonConnectionTutorial/Data/Dashboards/: dashboard1.xml
CS/SaveJsonConnectionTutorial/Models/: Invoices.cs
CS/SaveJsonConnectionTutorial/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/SaveJsonConnectionTutorial/wwwroot/css/: site.min.css
CS/SaveJsonConnectionTutorial/wwwroot/js/: script.js
